{
  "schemaVersion": 1,
  "id": "automaton",
  "version": "${version}",
  "name": "Automaton",
  "description": "Adds some spectator camera support stuff, made for recording at BC25.",
  "authors": [
    {
      "name": "Siuolplex",
      "contact": {
        "bluesky": "https://bsky.app/profile/siuol.bsky.social",
        "discord": "siuolplex"
      }
    }
  ],
  "contact": {
    "issues": "https://github.com/Siuolplex/automaton/issues",
    "sources": "https://github.com/Siuolplex/automaton/"
  },
  "license": "MIT",
  "icon": "assets/automaton/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.siuolplex.automaton.client.AutomatonClient"
    ],
    "main": [
      "io.siuolplex.automaton.Automaton"
    ]
  },
  "mixins": [
    "automaton.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric": "*",
    "minecraft": "*"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_746": [
        "io/siuolplex/automaton/InitialTickRotations"
      ]
    }
  }
}

